// Create a GitHub repository via REST API (org or user).
//
// Jenkins credential (Secret text): ID must match CREDENTIALS_ID below — a PAT or fine-grained token with permission to create repos.
// Org: "Administration" read-write on repositories (fine-grained) or classic PAT with repo / admin:org_repo scope as appropriate.

pipeline {
  agent any

  options {
    timestamps()
  }

  parameters {
    choice(
      name: 'OWNER_KIND',
      choices: ['organization', 'user'],
      description: 'organization = POST /orgs/{owner}/repos ; user = POST /user/repos (repo owned by the token account)',
    )
    string(
      name: 'OWNER',
      defaultValue: 'slothanalytics',
      description: 'GitHub organization slug (required when OWNER_KIND = organization)',
    )
    string(
      name: 'REPO_NAME',
      description: 'New repository name (letters, numbers, . _ -)',
    )
    text(
      name: 'DESCRIPTION',
      defaultValue: '',
      description: 'Optional GitHub repository description',
    )
    booleanParam(
      name: 'PRIVATE',
      defaultValue: true,
      description: 'Create as private repository',
    )
    booleanParam(
      name: 'AUTO_INIT',
      defaultValue: true,
      description: 'Initialize with a README on the default branch',
    )
  }

  environment {
    // Jenkins → Credentials → Secret text. Change here if you use a different ID.
    CREDENTIALS_ID = 'github-token-repo-create'
  }

  stages {
    stage('Validate') {
      steps {
        script {
          def name = params.REPO_NAME?.trim()
          if (!name) {
            error('REPO_NAME is required')
          }
          if (!(name ==~ /^[a-zA-Z0-9._-]+$/)) {
            error('REPO_NAME must match GitHub naming rules (use letters, numbers, . _ -)')
          }
          if (params.OWNER_KIND == 'organization' && !params.OWNER?.trim()) {
            error('OWNER (organization name) is required when OWNER_KIND = organization')
          }
        }
      }
    }

    stage('Write payload') {
      steps {
        script {
          def payload = [
            name       : params.REPO_NAME.trim(),
            description: params.DESCRIPTION?.trim() ?: '',
            private    : params.PRIVATE,
            auto_init  : params.AUTO_INIT,
          ]
          writeFile(
            encoding: 'UTF-8',
            file: 'github-create-repo.json',
            text: groovy.json.JsonOutput.toJson(payload),
          )
        }
      }
    }

    stage('Create repository') {
      steps {
        script {
          withEnv([
            "OWNER_KIND=${params.OWNER_KIND}",
            "OWNER=${params.OWNER}",
          ]) {
            withCredentials([
              string(credentialsId: env.CREDENTIALS_ID, variable: 'GITHUB_TOKEN'),
            ]) {
              sh '''#!/usr/bin/env bash
set -euo pipefail
if [[ "${OWNER_KIND}" == "organization" ]]; then
  URL="https://api.github.com/orgs/${OWNER}/repos"
else
  URL="https://api.github.com/user/repos"
fi
RESP=$(curl -sS -w "\\n%{http_code}" -X POST \
  -H "Authorization: Bearer ${GITHUB_TOKEN}" \
  -H "Accept: application/vnd.github+json" \
  -H "X-GitHub-Api-Version: 2022-11-28" \
  -d @github-create-repo.json \
  "${URL}")
CODE=$(echo "${RESP}" | tail -n1)
BODY=$(echo "${RESP}" | sed '$d')
echo "${BODY}"
if [[ "${CODE}" == "201" ]]; then
  echo "Created repository (HTTP 201)."
  exit 0
fi
if [[ "${CODE}" == "422" ]]; then
  echo "GitHub returned 422 — repository may already exist or name is invalid." >&2
fi
echo "GitHub API HTTP status: ${CODE}" >&2
exit 1
'''
            }
          }
        }
      }
    }
  }

  post {
    always {
      sh 'rm -f github-create-repo.json 2>/dev/null || true'
    }
  }
}
